<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom</title>
</head>
<body>
    <h1>Tom</h1>
    <h2><i>2</i></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, vitae veniam! Dolor, facilis. Suscipit fugit dolorum ut dolore excepturi libero perspiciatis aliquid voluptas porro ad, enim, exercitationem quam sunt rem!</p>
    <button>321</button>
    <b>Bold</b>
    <div>
        <b>bold</b>
    </div>
    <a href="https://tombancroftdesigns.com" target = "_blank">Portfolio Site</a>

    <!--Create a link that opens the dashboard in a new tab-->
    <a href="/Week 1/HTML Crash Course/dashboard.html" target="_blank">Dashboard</a>
</body>
</html>